; General configuration options
[general]

; Where to store pending (uncompleted) todos
todo_file = done.txt

; Where to store completed tasks. Has no effect if `use_single_file` enabled
; done_file = done.txt

; Report file (todo.txt compatible)
report_file = report.txt

; Use single file for storing completed and uncompleted tasks
use_single_file = yes